graphql/schema.graphql

type Query {
    "Get data from VBase"
    getData(key: String!): String
    # @cacheControl(scope: PUBLIC, maxAge: MEDIUM)
}

type Mutation {
    "Change price of list of sku ids"
    updateSkusPrices(tinter1: Float!, tinter2: Float!, tinter3: Float!, tinter4: Float!, tinter5: Float!, tinter6: Float!, tinter7: Float!, tinter8: Float!, tinter9: Float!, tinter10: Float!, tinter11: Float!, tinter12: Float!, tinter13: Float!, oldPrices: Boolean): String

    "Upload file"
    uploadFile(file: Upload!) : String

    "Delete file"
    deleteFile(path: String!) : Boolean

    "Save data to VBase"
    saveData(key: String!, value: String!): String
}
