graphql/schema.graphql

type Query {
    getData(key: String!): String
    getFile(key: String!): String
    getConfig: GetConfigResponse @cacheControl(scope: PUBLIC, maxAge: MEDIUM)
    getCompositionFile(masterSeller: String!): String
}

type Mutation {
    updateSkusPrices(tinter1: Float!, tinter2: Float!, tinter3: Float!, tinter4: Float!, tinter5: Float!, tinter6: Float!, tinter7: Float!, tinter8: Float!, tinter9: Float!, tinter10: Float!, tinter11: Float!, tinter12: Float!, tinter13: Float!, oldPrices: Boolean, masterSeller: String): String
    uploadFile(file: Upload!) : String
    deleteFile(key: String!) : Boolean
    saveData(key: String!, value: String!): String
    saveFile(file: Upload!, key: String): String
}

type GetConfigResponse {
  sellerMasterId: String
}
